-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                httpd-protection-generator
version:             0.1.0.0
synopsis:            Generate httpd protection directives
description:         Generate httpd protection directives
homepage:            https://github.com/TalkBank/httpd-protection-generator#readme
bug-reports:         https://github.com/TalkBank/httpd-protection-generator/issues
license:             BSD3
license-file:        LICENSE
author:              Franklin Chen
maintainer:          franklinchen@franklinchen.com
copyright:           Franklin Chen
category:            Configuration
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TalkBank/httpd-protection-generator

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      GenerateConf
  other-modules:
      Paths_httpd_protection_generator
  build-depends:
      base >=4 && <=5
    , yaml
    , mtl
    , pipes >=4.1.7
    , text
    , directory

executable generate-httpd-protections
  hs-source-dirs:
      app
  main-is: Main.hs
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      base >=4 && <=5
    , yaml
    , mtl
    , pipes >=4.1.7
    , httpd-protection-generator
    , directory

executable show-httpd-protections
  hs-source-dirs:
      app2
  main-is: Main.hs
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      base >=4 && <=5
    , yaml
    , mtl
    , pipes >=4.1.7
    , httpd-protection-generator
    , directory

test-suite spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:
      test
  ghc-options: -Wall
  main-is: Spec.hs
  build-depends:
      base >=4 && <=5
    , yaml
    , mtl
    , pipes >=4.1.7
    , httpd-protection-generator
    , hspec
    , QuickCheck
  other-modules:
      GenerateConfSpec
