-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 838f42ad0f5d8bb0432e9ff05dac2d0226c2ddb39612619a34f1b4b7d9596093

name:           httpd-protection-generator
version:        0.1.0.0
synopsis:       Generate httpd protection directives
description:    Generate httpd protection directives
category:       Configuration
homepage:       https://github.com/TalkBank/httpd-protection-generator#readme
bug-reports:    https://github.com/TalkBank/httpd-protection-generator/issues
author:         Franklin Chen
maintainer:     franklinchen@franklinchen.com
copyright:      Franklin Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TalkBank/httpd-protection-generator

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <=5
    , directory
    , mtl
    , pipes >=4.1.7
    , text
    , yaml
  exposed-modules:
      GenerateConf
  other-modules:
      Paths_httpd_protection_generator
  default-language: Haskell2010

executable generate-httpd-protections
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4 && <=5
    , directory
    , httpd-protection-generator
    , mtl
    , pipes >=4.1.7
    , yaml
  other-modules:
      Paths_httpd_protection_generator
  default-language: Haskell2010

executable show-httpd-protections
  main-is: Main.hs
  hs-source-dirs:
      app2
  ghc-options: -Wall
  build-depends:
      base >=4 && <=5
    , directory
    , httpd-protection-generator
    , mtl
    , pipes >=4.1.7
    , yaml
  other-modules:
      Paths_httpd_protection_generator
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4 && <=5
    , hspec
    , httpd-protection-generator
    , mtl
    , pipes >=4.1.7
    , yaml
  other-modules:
      GenerateConfSpec
      Paths_httpd_protection_generator
  default-language: Haskell2010
