### Generated for junk/all
# /theRoot/data-orig/junk/all
<Directory "/[Tt][Hh][Ee][Rr][Oo][Oo][Tt]/[Dd][Aa][Tt][Aa]-[Oo][Rr][Ii][Gg]/[Jj][Uu][Nn][Kk]/[Aa][Ll][Ll]/">
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride None
  AuthType Basic
  AuthName "Password protected data for junk/all"
  AuthUserFile /private/etc/apache2/file1
  Require user 1
</Directory>

# /theRoot/data/junk/all
<Directory "/[Tt][Hh][Ee][Rr][Oo][Oo][Tt]/[Dd][Aa][Tt][Aa]/[Jj][Uu][Nn][Kk]/[Aa][Ll][Ll]/">
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride None
  AuthType Basic
  AuthName "Password protected data for junk/all"
  AuthUserFile /private/etc/apache2/file1
  Require user 1
</Directory>

# /theRoot/data-xml/junk/all
<Directory "/[Tt][Hh][Ee][Rr][Oo][Oo][Tt]/[Dd][Aa][Tt][Aa]-[Xx][Mm][Ll]/[Jj][Uu][Nn][Kk]/[Aa][Ll][Ll]/">
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride None
  AuthType Basic
  AuthName "Password protected data for junk/all"
  AuthUserFile /private/etc/apache2/file1
  Require user 1
</Directory>

# /theRoot/media/junk/all
<Directory "/[Tt][Hh][Ee][Rr][Oo][Oo][Tt]/[Mm][Ee][Dd][Ii][Aa]/[Jj][Uu][Nn][Kk]/[Aa][Ll][Ll]/">
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride None
  AuthType Basic
  AuthName "Password protected data for junk/all"
  AuthUserFile /private/etc/apache2/file1
  Require user 1
</Directory>

### Generated for verbatim/deal
# /theRoot/verbatim/deal
<Directory "/[Tt][Hh][Ee][Rr][Oo][Oo][Tt]/[Vv][Ee][Rr][Bb][Aa][Tt][Ii][Mm]/[Dd][Ee][Aa][Ll]/">
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride None
  AuthType Basic
  AuthName "Password protected data for verbatim/deal"
  AuthUserFile /private/etc/apache2/file2
  Require user 2
</Directory>

### Generated for only/media
# /theRoot/media/only/media
<Directory "/[Tt][Hh][Ee][Rr][Oo][Oo][Tt]/[Mm][Ee][Dd][Ii][Aa]/[Oo][Nn][Ll][Yy]/[Mm][Ee][Dd][Ii][Aa]/">
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride None
  AuthType Basic
  AuthName "Password protected data for only/media"
  AuthUserFile /private/etc/apache2/file3
  Require user 3
</Directory>

### Generated for some/selected
# /theRoot/data-orig/some/selected
<Directory "/[Tt][Hh][Ee][Rr][Oo][Oo][Tt]/[Dd][Aa][Tt][Aa]-[Oo][Rr][Ii][Gg]/[Ss][Oo][Mm][Ee]/[Ss][Ee][Ll][Ee][Cc][Tt][Ee][Dd]/">
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride None
  AuthType Basic
  AuthName "Password protected data for some/selected"
  AuthUserFile /private/etc/apache2/file4
  Require user 4
</Directory>

# /theRoot/data/some/selected
<Directory "/[Tt][Hh][Ee][Rr][Oo][Oo][Tt]/[Dd][Aa][Tt][Aa]/[Ss][Oo][Mm][Ee]/[Ss][Ee][Ll][Ee][Cc][Tt][Ee][Dd]/">
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride None
  AuthType Basic
  AuthName "Password protected data for some/selected"
  AuthUserFile /private/etc/apache2/file4
  Require user 4
</Directory>
